<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".second_watch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="One of the most read watch blogs in the world. aBlogtoWatch has something for everybody: seasoned aficionado, the casual fan or first-time watch buyer. No matter where you sit on the spectrum, you’ll always come away knowing more about your watch than you thought you ever could."
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>