<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".third_watch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="While Man of Many is not solely dedicated to watches, it makes up a big part of our content. Whether it’s a statement piece, a sentimental item, a lifetime of savings, or thing of beauty on your wrist, we love celebrating watches. In our Wind Up series, we cover the latest watch news from around the globe to keep you in the know with all things horology."/>

</androidx.constraintlayout.widget.ConstraintLayout>